plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.poten'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Data JPA 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Data Redis 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Boot OAuth2 Client 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Spring Boot Security 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Web 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok 의존성 (컴파일 시 사용)
    compileOnly 'org.projectlombok:lombok'

    // MySQL JDBC 드라이버 의존성 (런타임 시 사용)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok 어노테이션 프로세서
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT 의존성 추가
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.11.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Springfox Swagger2 관련 의존성
    implementation 'io.springfox:springfox-swagger2:2.10.5'

    // Springfox Swagger UI 관련 의존성
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'

    //현재 Docker Dont init
}

tasks.named('test') {
    useJUnitPlatform()
}
